VITE_API_URL=http://localhost:3000/api
VITE_GOOGLE_MAPS_KEY=YOUR_DEV_KEY
VITE_WHATSAPP_NUMBER=+966501234567
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false
VITE_DEBUG_MODE=true
VITE_GTAG_ID=